*{font-family: "Montserrat";}

html, body {
    margin: 0; padding: 0;
}

.TÃ­tulo{
    color: #2949c7;
    display: flex;
        align-items:center;
        justify-content:center;
    font-size: 26px;
    font-weight: bolder;
}

.Separador{
    flex: 1 1 auto;
}


.Item{
    color: #6d7b93;
    font-weight: bold;
    display: flex;
        align-items:center;
        justify-content:center;
    font-size: 18px;

}

.BotonAfuera, .div71{
    display: flex;
        align-items:center;
        justify-content:center;
}

.BotonAdentro, .div8{
    color: #fafafa;
    border-radius: 5px;
    background: rgb(56,88,214);
    background: linear-gradient(90deg, rgba(56,88,214,1) 0%, rgba(39,71,197,1) 100%);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: bold;
    font-size: 18px;
}

.Header{
    display: flex;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 8rem;
    padding-right: 4rem;
    gap: 3rem;
}

.Seccion1 {
    display: grid;
    grid-template-columns: 5.2fr 4.8fr;
    height: 800px;
}

.Subseccion1, .Subseccion2 {
    height: 100%;
}

.Subseccion1 {
    padding-top: 12rem;
    padding-left: 8rem;
    padding-right: 12rem;
    position: relative;
}

.Subseccion2 {
    display: flex;
    background-image: url(./img/enfermero.jpg);
    background-size: cover;
}

.Seccion1Titulo {
    color: #1f3e72;
    font-size: 40px;
    font-weight: bolder;
}

.Seccion1Cuerpo {
    color: #6d7b93;
    font-weight: bold;
    margin-top: 2rem;
}

.Seccion1Final {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.Seccion1Final1, .Seccion1Final2{
    color: #1f3e72;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 15px;
}

.icono {
    width: 20px;
}

.amarillo path {
    fill: #ffd012;
}

.TituloSeccionTarjeta{
    display: flex;
    color: #1f3e72;
    font-weight: bold;
    gap: 1rem;
    margin-top: 12rem;
}

.SeccionTarjeta {    
    width: 800px;
    position: absolute;
    left: 8rem;
    bottom: 13rem;
    background-color: rgba(255, 255, 255, 0.7);
    height: 52px;
    border-radius: 10px;
    -webkit-box-shadow: 2px 7px 29px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 7px 29px -13px rgba(0,0,0,0.75);
box-shadow: 2px 7px 29px -13px rgba(0,0,0,0.75);
padding: 2rem;
}


.SeccionTarjeta1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    color: #6d7b93;
    font-weight: bold;
    vertical-align: middle; 
    align-items: center;
    gap: 10px;
    }
    .div2 { grid-area: 2 / 1 / 3 / 2;
    color: #1f3e72;
    font-weight: bolder;
    }
    .div3 { grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    color: #6d7b93;
    font-weight: bold;
    vertical-align: middle; 
    align-items: center;
    gap: 10px;
    }
    .div4 { grid-area: 2 / 2 / 3 / 3;
    color: #1f3e72;
    font-weight: bolder;
    }
    .div5 { grid-area: 1 / 3 / 2 / 4; 
    display: flex;
    color: #6d7b93;
    font-weight: bold;
    vertical-align: middle; 
    align-items: center;
    gap: 10px;
    }
    .div6 { grid-area: 2 / 3 / 3 / 4; 
    color: #1f3e72;
    font-weight: bolder;
    }
    .div7 { grid-area: 1 / 4 / 3 / 5; }

    .div8 {
        text-align: center;
    }

.Seccion2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 2rem;
    padding-left: 11rem;
    }
        
    .div9 { grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    align-items: center;
    }
    .div10 { grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    align-items: center;
    }
    .div11 { grid-area: 1 / 3 / 2 / 4; 
    display: flex;
    align-items: center;
    }
    .div12 { grid-area: 1 / 4 / 2 / 5; 
    display: flex;
    align-items: center;
    }

.ImagenesSeccion2{
    opacity: 20%;
    width: 200px;
}

.Seccion3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 2rem;
    padding-left: 8rem;
    }
    
    .div13 { grid-area: 1 / 1 / 2 / 2; 
    color: #1f3e72;
    align-items: center;
    font-weight: bolder;
    font-size: 30pt;
    }
    .div14 { grid-area: 2 / 1 / 3 / 2; 
    color: #6d7b93;
    align-items: center;
    font-weight: bold;
    font-size: 14pt;
    margin-right: 40rem;
    margin-top: 0.5rem;
    }

.Seccion4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 2rem;
    padding-top: 4rem;
    margin-left: 6rem;
    margin-right: 2rem;
    }
        
    .div15 { grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    vertical-align: middle;
    }
    .div16{ grid-area: 2 / 1 / 3 / 2; 
    color: #1f3e72;
    font-weight: bold;
    font-size: 16pt;
    margin-right: 5rem;
    }
    .div17 { grid-area: 3 / 1 / 4 / 2; 
    color: #6d7b93;
    font-weight: bolder;
    font-size: 12pt;
    margin-right: 2rem;
    }
    .div18 { grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    }
    .div19 { grid-area: 2 / 2 / 3 / 3; 
    color: #1f3e72;
    font-weight: bold;
    font-size: 16pt;
    margin-right: 8rem;
    }
    .div20 { grid-area: 3 / 2 / 4 / 3; 
    color: #6d7b93;
    font-weight: bold;
    font-size: 12pt;
    margin-right: 3rem;
    }
    .div21 { grid-area: 1 / 3 / 2 / 4; 
    display: flex;
    }
    .div22 { grid-area: 2 / 3 / 3 / 4; 
    color: #1f3e72;
    font-weight: bold;
    font-size: 16pt;
    margin-right: 8rem;
    }
    .div23 { grid-area: 3 / 3 / 4 / 4; 
    color: #6d7b93;
    font-weight: bold;
    font-size: 12pt;
    margin-right: 3rem;
    }
    .div24 { grid-area: 1 / 4 / 2 / 5; 
    display: flex;
    }
    .div25 { grid-area: 2 / 4 / 3 / 5; 
    color: #1f3e72;
    font-weight: bold;
    font-size: 16pt;
    margin-right: 5rem;
    }
    .div26 { grid-area: 3 / 4 / 4 / 5; 
    color: #6d7b93;
    font-weight: bold;
    font-size: 12pt;
    }

    .ImagenesSeccion4{
        width: 40px;
    }